This is my set of answers for Assignment 6:

## Answers for Dialog Box Exercises

See [DialogueBox](https://github.com/LaKarl/Psych403/blob/main/Assignment6/DialogueBox.py) here.

2. When the variable is set as fixed, the user isn't able to change the values for each session afterwards.

## Answers for Monitor and window exercises
1. Psychopy lets the user use a variety of units. The user has to make a decision based on their devices, software, etc. Changing the size of the unit will influence the size of the window.
2. 
